Nov 20 13:33:37 ip-172-31-7-177 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit nginx.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit nginx.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 192.[0m
Nov 20 13:33:37 ip-172-31-7-177 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit nginx.service has finished successfully[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit nginx.service has finished successfully.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 192.[0m
Nov 20 13:50:42 ip-172-31-7-177 systemd[1]: Stopping nginx.service - A high performance web server and a reverse proxy server...
[0;38;5;245m░░ [0m[0;32mSubject: A stop job for unit nginx.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA stop job for unit nginx.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 1899.[0m
Nov 20 13:50:42 ip-172-31-7-177 systemd[1]: nginx.service: Deactivated successfully.
[0;38;5;245m░░ [0m[0;32mSubject: Unit succeeded[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit nginx.service has successfully entered the 'dead' state.[0m
Nov 20 13:50:42 ip-172-31-7-177 systemd[1]: Stopped nginx.service - A high performance web server and a reverse proxy server.
[0;38;5;245m░░ [0m[0;32mSubject: A stop job for unit nginx.service has finished[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA stop job for unit nginx.service has finished.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 1899 and the job result is done.[0m
Nov 20 13:50:42 ip-172-31-7-177 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit nginx.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit nginx.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 1899.[0m
Nov 20 13:50:42 ip-172-31-7-177 nginx[3931]: 2024/11/20 13:50:42 [emerg] 3931#3931: cannot load certificate "/home/ubuntu/Project-Agora/server/cert.pem": BIO_new_file() failed (SSL: error:80000002:system library::No such file or directory:calling fopen(/home/ubuntu/Project-Agora/server/cert.pem, r) error:10000080:BIO routines::no such file)
Nov 20 13:50:42 ip-172-31-7-177 nginx[3931]: nginx: configuration file /etc/nginx/nginx.conf test failed
Nov 20 13:50:42 ip-172-31-7-177 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStartPre= process belonging to unit nginx.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
Nov 20 13:50:42 ip-172-31-7-177 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit nginx.service has entered the 'failed' state with result 'exit-code'.[0m
Nov 20 13:50:42 ip-172-31-7-177 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start nginx.service - A high performance web server and a reverse proxy server.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit nginx.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit nginx.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 1899 and the job result is failed.[0m
Nov 20 15:08:47 ip-172-31-7-177 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit nginx.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit nginx.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 7034.[0m
Nov 20 15:08:47 ip-172-31-7-177 nginx[25973]: 2024/11/20 15:08:47 [emerg] 25973#25973: cannot load certificate "/home/ubuntu/Project-Agora/server/cert.pem": BIO_new_file() failed (SSL: error:80000002:system library::No such file or directory:calling fopen(/home/ubuntu/Project-Agora/server/cert.pem, r) error:10000080:BIO routines::no such file)
Nov 20 15:08:47 ip-172-31-7-177 nginx[25973]: nginx: configuration file /etc/nginx/nginx.conf test failed
Nov 20 15:08:47 ip-172-31-7-177 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStartPre= process belonging to unit nginx.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
Nov 20 15:08:47 ip-172-31-7-177 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit nginx.service has entered the 'failed' state with result 'exit-code'.[0m
Nov 20 15:08:47 ip-172-31-7-177 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start nginx.service - A high performance web server and a reverse proxy server.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit nginx.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit nginx.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 7034 and the job result is failed.[0m
Nov 20 15:09:58 ip-172-31-7-177 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit nginx.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit nginx.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 7142.[0m
Nov 20 15:09:58 ip-172-31-7-177 nginx[26123]: 2024/11/20 15:09:58 [emerg] 26123#26123: cannot load certificate "/home/ubuntu/Project-Agora/server/cert.pem": BIO_new_file() failed (SSL: error:80000002:system library::No such file or directory:calling fopen(/home/ubuntu/Project-Agora/server/cert.pem, r) error:10000080:BIO routines::no such file)
Nov 20 15:09:58 ip-172-31-7-177 nginx[26123]: nginx: configuration file /etc/nginx/nginx.conf test failed
Nov 20 15:09:58 ip-172-31-7-177 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStartPre= process belonging to unit nginx.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
Nov 20 15:09:58 ip-172-31-7-177 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit nginx.service has entered the 'failed' state with result 'exit-code'.[0m
Nov 20 15:09:58 ip-172-31-7-177 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start nginx.service - A high performance web server and a reverse proxy server.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit nginx.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit nginx.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 7142 and the job result is failed.[0m
Nov 20 15:11:19 ip-172-31-7-177 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit nginx.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit nginx.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 7358.[0m
Nov 20 15:11:19 ip-172-31-7-177 nginx[26520]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Nov 20 15:11:19 ip-172-31-7-177 nginx[26520]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Nov 20 15:11:19 ip-172-31-7-177 nginx[26520]: nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address already in use)
Nov 20 15:11:19 ip-172-31-7-177 nginx[26520]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Nov 20 15:11:19 ip-172-31-7-177 nginx[26520]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Nov 20 15:11:19 ip-172-31-7-177 nginx[26520]: nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address already in use)
Nov 20 15:11:20 ip-172-31-7-177 nginx[26520]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Nov 20 15:11:20 ip-172-31-7-177 nginx[26520]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Nov 20 15:11:20 ip-172-31-7-177 nginx[26520]: nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address already in use)
Nov 20 15:11:20 ip-172-31-7-177 nginx[26520]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Nov 20 15:11:20 ip-172-31-7-177 nginx[26520]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Nov 20 15:11:20 ip-172-31-7-177 nginx[26520]: nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address already in use)
Nov 20 15:11:21 ip-172-31-7-177 nginx[26520]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Nov 20 15:11:21 ip-172-31-7-177 nginx[26520]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Nov 20 15:11:21 ip-172-31-7-177 nginx[26520]: nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address already in use)
Nov 20 15:11:21 ip-172-31-7-177 nginx[26520]: nginx: [emerg] still could not bind()
Nov 20 15:11:21 ip-172-31-7-177 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit nginx.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
Nov 20 15:11:21 ip-172-31-7-177 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit nginx.service has entered the 'failed' state with result 'exit-code'.[0m
Nov 20 15:11:21 ip-172-31-7-177 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start nginx.service - A high performance web server and a reverse proxy server.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit nginx.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit nginx.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 7358 and the job result is failed.[0m
Nov 20 15:12:45 ip-172-31-7-177 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit nginx.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit nginx.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 7466.[0m
Nov 20 15:12:45 ip-172-31-7-177 nginx[26696]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Nov 20 15:12:45 ip-172-31-7-177 nginx[26696]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Nov 20 15:12:45 ip-172-31-7-177 nginx[26696]: nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address already in use)
Nov 20 15:12:46 ip-172-31-7-177 nginx[26696]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Nov 20 15:12:46 ip-172-31-7-177 nginx[26696]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Nov 20 15:12:46 ip-172-31-7-177 nginx[26696]: nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address already in use)
Nov 20 15:12:46 ip-172-31-7-177 nginx[26696]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Nov 20 15:12:46 ip-172-31-7-177 nginx[26696]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Nov 20 15:12:46 ip-172-31-7-177 nginx[26696]: nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address already in use)
Nov 20 15:12:47 ip-172-31-7-177 nginx[26696]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Nov 20 15:12:47 ip-172-31-7-177 nginx[26696]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Nov 20 15:12:47 ip-172-31-7-177 nginx[26696]: nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address already in use)
Nov 20 15:12:47 ip-172-31-7-177 nginx[26696]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Nov 20 15:12:47 ip-172-31-7-177 nginx[26696]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Nov 20 15:12:47 ip-172-31-7-177 nginx[26696]: nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address already in use)
Nov 20 15:12:48 ip-172-31-7-177 nginx[26696]: nginx: [emerg] still could not bind()
Nov 20 15:12:48 ip-172-31-7-177 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit nginx.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
Nov 20 15:12:48 ip-172-31-7-177 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit nginx.service has entered the 'failed' state with result 'exit-code'.[0m
Nov 20 15:12:48 ip-172-31-7-177 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start nginx.service - A high performance web server and a reverse proxy server.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit nginx.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit nginx.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 7466 and the job result is failed.[0m
Nov 20 15:14:51 ip-172-31-7-177 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit nginx.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit nginx.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 7574.[0m
Nov 20 15:14:51 ip-172-31-7-177 nginx[26970]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Nov 20 15:14:51 ip-172-31-7-177 nginx[26970]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Nov 20 15:14:51 ip-172-31-7-177 nginx[26970]: nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address already in use)
Nov 20 15:14:51 ip-172-31-7-177 nginx[26970]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Nov 20 15:14:51 ip-172-31-7-177 nginx[26970]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Nov 20 15:14:51 ip-172-31-7-177 nginx[26970]: nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address already in use)
Nov 20 15:14:52 ip-172-31-7-177 nginx[26970]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Nov 20 15:14:52 ip-172-31-7-177 nginx[26970]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Nov 20 15:14:52 ip-172-31-7-177 nginx[26970]: nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address already in use)
Nov 20 15:14:52 ip-172-31-7-177 nginx[26970]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Nov 20 15:14:52 ip-172-31-7-177 nginx[26970]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Nov 20 15:14:52 ip-172-31-7-177 nginx[26970]: nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address already in use)
Nov 20 15:14:53 ip-172-31-7-177 nginx[26970]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Nov 20 15:14:53 ip-172-31-7-177 nginx[26970]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Nov 20 15:14:53 ip-172-31-7-177 nginx[26970]: nginx: [emerg] bind() to 0.0.0.0:443 failed (98: Address already in use)
Nov 20 15:14:53 ip-172-31-7-177 nginx[26970]: nginx: [emerg] still could not bind()
Nov 20 15:14:53 ip-172-31-7-177 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit nginx.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
Nov 20 15:14:53 ip-172-31-7-177 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit nginx.service has entered the 'failed' state with result 'exit-code'.[0m
Nov 20 15:14:53 ip-172-31-7-177 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start nginx.service - A high performance web server and a reverse proxy server.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit nginx.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit nginx.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 7574 and the job result is failed.[0m
Nov 20 15:19:41 ip-172-31-7-177 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit nginx.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit nginx.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 7906.[0m
Nov 20 15:19:41 ip-172-31-7-177 nginx[27972]: 2024/11/20 15:19:41 [emerg] 27972#27972: duplicate location "/" in /etc/nginx/sites-enabled/default:139
Nov 20 15:19:41 ip-172-31-7-177 nginx[27972]: nginx: configuration file /etc/nginx/nginx.conf test failed
Nov 20 15:19:41 ip-172-31-7-177 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStartPre= process belonging to unit nginx.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
Nov 20 15:19:41 ip-172-31-7-177 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit nginx.service has entered the 'failed' state with result 'exit-code'.[0m
Nov 20 15:19:41 ip-172-31-7-177 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start nginx.service - A high performance web server and a reverse proxy server.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit nginx.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit nginx.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 7906 and the job result is failed.[0m
Nov 20 15:24:35 ip-172-31-7-177 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit nginx.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit nginx.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 8346.[0m
Nov 20 15:24:35 ip-172-31-7-177 nginx[29707]: 2024/11/20 15:24:35 [warn] 29707#29707: server name "https://whirae3433.shop/" has suspicious symbols in /etc/nginx/sites-enabled/default:93
Nov 20 15:24:35 ip-172-31-7-177 nginx[29709]: 2024/11/20 15:24:35 [warn] 29709#29709: server name "https://whirae3433.shop/" has suspicious symbols in /etc/nginx/sites-enabled/default:93
Nov 20 15:24:35 ip-172-31-7-177 nginx[29709]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Nov 20 15:24:35 ip-172-31-7-177 nginx[29709]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Nov 20 15:24:36 ip-172-31-7-177 nginx[29709]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Nov 20 15:24:36 ip-172-31-7-177 nginx[29709]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Nov 20 15:24:36 ip-172-31-7-177 nginx[29709]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Nov 20 15:24:36 ip-172-31-7-177 nginx[29709]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Nov 20 15:24:37 ip-172-31-7-177 nginx[29709]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Nov 20 15:24:37 ip-172-31-7-177 nginx[29709]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Nov 20 15:24:37 ip-172-31-7-177 nginx[29709]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Nov 20 15:24:37 ip-172-31-7-177 nginx[29709]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Nov 20 15:24:38 ip-172-31-7-177 nginx[29709]: nginx: [emerg] still could not bind()
Nov 20 15:24:38 ip-172-31-7-177 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit nginx.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
Nov 20 15:24:38 ip-172-31-7-177 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit nginx.service has entered the 'failed' state with result 'exit-code'.[0m
Nov 20 15:24:38 ip-172-31-7-177 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start nginx.service - A high performance web server and a reverse proxy server.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit nginx.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit nginx.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 8346 and the job result is failed.[0m
Nov 20 15:25:53 ip-172-31-7-177 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit nginx.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit nginx.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 8454.[0m
Nov 20 15:25:53 ip-172-31-7-177 nginx[30069]: 2024/11/20 15:25:53 [warn] 30069#30069: server name "https://whirae3433.shop/" has suspicious symbols in /etc/nginx/sites-enabled/default:93
Nov 20 15:25:53 ip-172-31-7-177 nginx[30070]: 2024/11/20 15:25:53 [warn] 30070#30070: server name "https://whirae3433.shop/" has suspicious symbols in /etc/nginx/sites-enabled/default:93
Nov 20 15:25:53 ip-172-31-7-177 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit nginx.service has finished successfully[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit nginx.service has finished successfully.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 8454.[0m
Nov 20 15:25:56 ip-172-31-7-177 systemd[1]: Stopping nginx.service - A high performance web server and a reverse proxy server...
[0;38;5;245m░░ [0m[0;32mSubject: A stop job for unit nginx.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA stop job for unit nginx.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 8562.[0m
Nov 20 15:25:56 ip-172-31-7-177 systemd[1]: nginx.service: Deactivated successfully.
[0;38;5;245m░░ [0m[0;32mSubject: Unit succeeded[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit nginx.service has successfully entered the 'dead' state.[0m
Nov 20 15:25:56 ip-172-31-7-177 systemd[1]: Stopped nginx.service - A high performance web server and a reverse proxy server.
[0;38;5;245m░░ [0m[0;32mSubject: A stop job for unit nginx.service has finished[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA stop job for unit nginx.service has finished.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 8562 and the job result is done.[0m
Nov 20 15:25:56 ip-172-31-7-177 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit nginx.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit nginx.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 8562.[0m
Nov 20 15:25:56 ip-172-31-7-177 nginx[30147]: 2024/11/20 15:25:56 [warn] 30147#30147: server name "https://whirae3433.shop/" has suspicious symbols in /etc/nginx/sites-enabled/default:93
Nov 20 15:25:56 ip-172-31-7-177 nginx[30148]: 2024/11/20 15:25:56 [warn] 30148#30148: server name "https://whirae3433.shop/" has suspicious symbols in /etc/nginx/sites-enabled/default:93
Nov 20 15:25:56 ip-172-31-7-177 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit nginx.service has finished successfully[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit nginx.service has finished successfully.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 8562.[0m
Nov 20 15:27:11 ip-172-31-7-177 systemd[1]: Stopping nginx.service - A high performance web server and a reverse proxy server...
[0;38;5;245m░░ [0m[0;32mSubject: A stop job for unit nginx.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA stop job for unit nginx.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 8670.[0m
Nov 20 15:27:11 ip-172-31-7-177 systemd[1]: nginx.service: Deactivated successfully.
[0;38;5;245m░░ [0m[0;32mSubject: Unit succeeded[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit nginx.service has successfully entered the 'dead' state.[0m
Nov 20 15:27:11 ip-172-31-7-177 systemd[1]: Stopped nginx.service - A high performance web server and a reverse proxy server.
[0;38;5;245m░░ [0m[0;32mSubject: A stop job for unit nginx.service has finished[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA stop job for unit nginx.service has finished.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 8670 and the job result is done.[0m
Nov 20 15:27:11 ip-172-31-7-177 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit nginx.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit nginx.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 8670.[0m
Nov 20 15:27:11 ip-172-31-7-177 nginx[30515]: 2024/11/20 15:27:11 [warn] 30515#30515: server name "https://whirae3433.shop/" has suspicious symbols in /etc/nginx/sites-enabled/default:93
Nov 20 15:27:11 ip-172-31-7-177 nginx[30517]: 2024/11/20 15:27:11 [warn] 30517#30517: server name "https://whirae3433.shop/" has suspicious symbols in /etc/nginx/sites-enabled/default:93
Nov 20 15:27:11 ip-172-31-7-177 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit nginx.service has finished successfully[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit nginx.service has finished successfully.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 8670.[0m
Nov 20 15:29:19 ip-172-31-7-177 systemd[1]: Stopping nginx.service - A high performance web server and a reverse proxy server...
[0;38;5;245m░░ [0m[0;32mSubject: A stop job for unit nginx.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA stop job for unit nginx.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 8778.[0m
Nov 20 15:29:19 ip-172-31-7-177 systemd[1]: nginx.service: Deactivated successfully.
[0;38;5;245m░░ [0m[0;32mSubject: Unit succeeded[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit nginx.service has successfully entered the 'dead' state.[0m
Nov 20 15:29:19 ip-172-31-7-177 systemd[1]: Stopped nginx.service - A high performance web server and a reverse proxy server.
[0;38;5;245m░░ [0m[0;32mSubject: A stop job for unit nginx.service has finished[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA stop job for unit nginx.service has finished.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 8778 and the job result is done.[0m
Nov 20 15:29:19 ip-172-31-7-177 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit nginx.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit nginx.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 8778.[0m
Nov 20 15:29:19 ip-172-31-7-177 nginx[30995]: 2024/11/20 15:29:19 [warn] 30995#30995: server name "https://whirae3433.shop/" has suspicious symbols in /etc/nginx/sites-enabled/default:93
Nov 20 15:29:19 ip-172-31-7-177 nginx[30996]: 2024/11/20 15:29:19 [warn] 30996#30996: server name "https://whirae3433.shop/" has suspicious symbols in /etc/nginx/sites-enabled/default:93
Nov 20 15:29:19 ip-172-31-7-177 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit nginx.service has finished successfully[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit nginx.service has finished successfully.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 8778.[0m
Nov 20 15:39:23 ip-172-31-7-177 systemd[1]: Stopping nginx.service - A high performance web server and a reverse proxy server...
[0;38;5;245m░░ [0m[0;32mSubject: A stop job for unit nginx.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA stop job for unit nginx.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 8994.[0m
Nov 20 15:39:23 ip-172-31-7-177 systemd[1]: nginx.service: Deactivated successfully.
[0;38;5;245m░░ [0m[0;32mSubject: Unit succeeded[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit nginx.service has successfully entered the 'dead' state.[0m
Nov 20 15:39:23 ip-172-31-7-177 systemd[1]: Stopped nginx.service - A high performance web server and a reverse proxy server.
[0;38;5;245m░░ [0m[0;32mSubject: A stop job for unit nginx.service has finished[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA stop job for unit nginx.service has finished.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 8994 and the job result is done.[0m
Nov 20 15:39:23 ip-172-31-7-177 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit nginx.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit nginx.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 8994.[0m
Nov 20 15:39:23 ip-172-31-7-177 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit nginx.service has finished successfully[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit nginx.service has finished successfully.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 8994.[0m
Nov 20 19:21:44 ip-172-31-7-177 systemd[1]: Stopping nginx.service - A high performance web server and a reverse proxy server...
[0;38;5;245m░░ [0m[0;32mSubject: A stop job for unit nginx.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA stop job for unit nginx.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 13567.[0m
Nov 20 19:21:44 ip-172-31-7-177 systemd[1]: nginx.service: Deactivated successfully.
[0;38;5;245m░░ [0m[0;32mSubject: Unit succeeded[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit nginx.service has successfully entered the 'dead' state.[0m
Nov 20 19:21:44 ip-172-31-7-177 systemd[1]: Stopped nginx.service - A high performance web server and a reverse proxy server.
[0;38;5;245m░░ [0m[0;32mSubject: A stop job for unit nginx.service has finished[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA stop job for unit nginx.service has finished.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 13567 and the job result is done.[0m
Nov 20 19:21:44 ip-172-31-7-177 systemd[1]: nginx.service: Consumed 1.932s CPU time.
[0;38;5;245m░░ [0m[0;32mSubject: Resources consumed by unit runtime[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit nginx.service completed and consumed the indicated resources.[0m
Nov 20 19:21:44 ip-172-31-7-177 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit nginx.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit nginx.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 13567.[0m
Nov 20 19:21:44 ip-172-31-7-177 nginx[54643]: 2024/11/20 19:21:44 [emerg] 54643#54643: location "/" is outside location "/chat/socket.io/" in /etc/nginx/sites-enabled/default:125
Nov 20 19:21:44 ip-172-31-7-177 nginx[54643]: nginx: configuration file /etc/nginx/nginx.conf test failed
Nov 20 19:21:44 ip-172-31-7-177 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStartPre= process belonging to unit nginx.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
Nov 20 19:21:44 ip-172-31-7-177 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit nginx.service has entered the 'failed' state with result 'exit-code'.[0m
Nov 20 19:21:44 ip-172-31-7-177 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start nginx.service - A high performance web server and a reverse proxy server.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit nginx.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: http://www.ubuntu.com/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit nginx.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 13567 and the job result is failed.[0m
