SERVER_PORT=5000
OPENVIDU_URL=http://localhost:4443/
OPENVIDU_SECRET=MY_SECRET
MONGODB_URI=mongodb+srv://sparta:naman@cluster0.owrma9h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

KAKAO_CLIENT_ID=13ff40fb648001aaef443060fec9946a
KAKAO_REDIRECT_URI=https://kimseongwook.shop/api/user/auth/kakao/callback
JWT_SECRET=magic_number

CLIENT_BASE_URL=https://kimseongwook.shop

AWS_BUCKET_NAME=projectagorabucket         # S3 버킷 이름
AWS_ACCESS_KEY_ID=AKIA6ODUZXQ4Q4H77TH2 # 루트 Access Key ID
AWS_SECRET_ACCESS_KEY=JqfWzvZ8V60Vo2AF+KSilhalHP1cFSPHI5qSiI81 # 루트 Secret Access Key
AWS_REGION=ap-northeast-2 

WHISPER_API_KEY=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